ats\_utilities.exceptions package
=================================

Submodules
----------

ats\_utilities.exceptions.ats\_attribute\_error module
------------------------------------------------------

.. automodule:: ats_utilities.exceptions.ats_attribute_error
    :members:
    :undoc-members:
    :show-inheritance:

ats\_utilities.exceptions.ats\_bad\_call\_error module
------------------------------------------------------

.. automodule:: ats_utilities.exceptions.ats_bad_call_error
    :members:
    :undoc-members:
    :show-inheritance:

ats\_utilities.exceptions.ats\_file\_error module
-------------------------------------------------

.. automodule:: ats_utilities.exceptions.ats_file_error
    :members:
    :undoc-members:
    :show-inheritance:

ats\_utilities.exceptions.ats\_key\_error module
------------------------------------------------

.. automodule:: ats_utilities.exceptions.ats_key_error
    :members:
    :undoc-members:
    :show-inheritance:

ats\_utilities.exceptions.ats\_lookup\_error module
---------------------------------------------------

.. automodule:: ats_utilities.exceptions.ats_lookup_error
    :members:
    :undoc-members:
    :show-inheritance:

ats\_utilities.exceptions.ats\_type\_error module
-------------------------------------------------

.. automodule:: ats_utilities.exceptions.ats_type_error
    :members:
    :undoc-members:
    :show-inheritance:

ats\_utilities.exceptions.ats\_value\_error module
--------------------------------------------------

.. automodule:: ats_utilities.exceptions.ats_value_error
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: ats_utilities.exceptions
    :members:
    :undoc-members:
    :show-inheritance:
