<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ats_utilities.base.base_bundle module &#8212; ats_utilities https://github.com/vroncevic/ats_utilities/releases documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=893dd00a"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ats_utilities.base.base_factory module" href="ats_utilities.base.base_factory.html" />
    <link rel="prev" title="ats_utilities.base package" href="ats_utilities.base.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ats_utilities.base.base_factory.html" title="ats_utilities.base.base_factory module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ats_utilities.base.html" title="ats_utilities.base package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ats_utilities https://github.com/vroncevic/ats_utilities/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >ats_utilities</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="ats_utilities.html" >ats_utilities package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="ats_utilities.base.html" accesskey="U">ats_utilities.base package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ats_utilities.base.base_bundle module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-ats_utilities.base.base_bundle">
<span id="ats-utilities-base-base-bundle-module"></span><h1>ats_utilities.base.base_bundle module<a class="headerlink" href="#module-ats_utilities.base.base_bundle" title="Link to this heading">¶</a></h1>
<dl class="simple">
<dt>Module</dt><dd><p>base_bundle.py</p>
</dd>
<dt>Copyright</dt><dd><p>Copyright (C) 2017 - 2026 Vladimir Roncevic &lt;<a class="reference external" href="mailto:elektron&#46;ronca&#37;&#52;&#48;gmail&#46;com">elektron<span>&#46;</span>ronca<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;
ats_utilities is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
ats_utilities is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along
with this program. If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
</dd>
<dt>Info</dt><dd><p>Defines component bundle dataclass for dependency grouping and validation.
Encapsulates base components for minimization of constructor overhead.</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="ats_utilities.base.base_bundle.BaseBundle">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ats_utilities.base.base_bundle.</span></span><span class="sig-name descname"><span class="pre">BaseBundle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_loader</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ats_utilities.config_io.loader.iloader.html#ats_utilities.config_io.loader.iloader.ILoader" title="ats_utilities.config_io.loader.iloader.ILoader"><span class="pre">ILoader</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">info_manager</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ats_utilities.info.iinfo_manager.html#ats_utilities.info.iinfo_manager.IInfoManager" title="ats_utilities.info.iinfo_manager.IInfoManager"><span class="pre">IInfoManager</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">options_parser</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ats_utilities.option.ioption_manager.html#ats_utilities.option.ioption_manager.IOptionManager" title="ats_utilities.option.ioption_manager.IOptionManager"><span class="pre">IOptionManager</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">splasher</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ats_utilities.splasher.isplasher.html#ats_utilities.splasher.isplasher.ISplasher" title="ats_utilities.splasher.isplasher.ISplasher"><span class="pre">ISplasher</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">generator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ats_utilities.generator.igenerator.html#ats_utilities.generator.igenerator.IGenerator" title="ats_utilities.generator.igenerator.IGenerator"><span class="pre">IGenerator</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_generator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context_bundle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ats_utilities.context.context_bundle.html#ats_utilities.context.context_bundle.ContextBundle" title="ats_utilities.context.context_bundle.ContextBundle"><span class="pre">ContextBundle</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ats_utilities/base/base_bundle.html#BaseBundle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ats_utilities.base.base_bundle.BaseBundle" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Defines component bundle dataclass for dependency grouping and validation.
Encapsulates base components for minimization of constructor overhead.</p>
<p>It defines:</p>
<blockquote>
<div><dl class="field-list">
<dt class="field-odd">attributes<span class="colon">:</span></dt>
<dd class="field-odd"><div class="line-block">
<div class="line">info_file - Information file path for App/Tool/Script.</div>
<div class="line">config_loader - Configuration loader (loads configuration).</div>
<div class="line">info_manager - Information manager (info configuration).</div>
<div class="line">options_parser - Options parser (argument parser).</div>
<div class="line">splasher - Splasher for App/Tool/Script (shows logo).</div>
<div class="line">generator - Generator (if App/Tool/Script has ability geenration).</div>
<div class="line">use_generator - Enable/Disable generator usage.</div>
<div class="line">context_bundle - Context bundle for dependency injection.</div>
</div>
</dd>
<dt class="field-even">methods<span class="colon">:</span></dt>
<dd class="field-even"><div class="line-block">
<div class="line">__post_init__ - Post-initialization hook for base components validation.</div>
<div class="line">validate - Validates that essential components are set.</div>
<div class="line">to_dict - Returns a dictionary representation of the BaseBundle.</div>
</div>
</dd>
</dl>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="ats_utilities.base.base_bundle.BaseBundle.config_loader">
<span class="sig-name descname"><span class="pre">config_loader</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="ats_utilities.config_io.loader.iloader.html#ats_utilities.config_io.loader.iloader.ILoader" title="ats_utilities.config_io.loader.iloader.ILoader"><span class="pre">ILoader</span></a></em><a class="headerlink" href="#ats_utilities.base.base_bundle.BaseBundle.config_loader" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ats_utilities.base.base_bundle.BaseBundle.context_bundle">
<span class="sig-name descname"><span class="pre">context_bundle</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="ats_utilities.context.context_bundle.html#ats_utilities.context.context_bundle.ContextBundle" title="ats_utilities.context.context_bundle.ContextBundle"><span class="pre">ContextBundle</span></a></em><a class="headerlink" href="#ats_utilities.base.base_bundle.BaseBundle.context_bundle" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ats_utilities.base.base_bundle.BaseBundle.generator">
<span class="sig-name descname"><span class="pre">generator</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="ats_utilities.generator.igenerator.html#ats_utilities.generator.igenerator.IGenerator" title="ats_utilities.generator.igenerator.IGenerator"><span class="pre">IGenerator</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#ats_utilities.base.base_bundle.BaseBundle.generator" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ats_utilities.base.base_bundle.BaseBundle.info_file">
<span class="sig-name descname"><span class="pre">info_file</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#ats_utilities.base.base_bundle.BaseBundle.info_file" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ats_utilities.base.base_bundle.BaseBundle.info_manager">
<span class="sig-name descname"><span class="pre">info_manager</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="ats_utilities.info.iinfo_manager.html#ats_utilities.info.iinfo_manager.IInfoManager" title="ats_utilities.info.iinfo_manager.IInfoManager"><span class="pre">IInfoManager</span></a></em><a class="headerlink" href="#ats_utilities.base.base_bundle.BaseBundle.info_manager" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ats_utilities.base.base_bundle.BaseBundle.options_parser">
<span class="sig-name descname"><span class="pre">options_parser</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="ats_utilities.option.ioption_manager.html#ats_utilities.option.ioption_manager.IOptionManager" title="ats_utilities.option.ioption_manager.IOptionManager"><span class="pre">IOptionManager</span></a></em><a class="headerlink" href="#ats_utilities.base.base_bundle.BaseBundle.options_parser" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ats_utilities.base.base_bundle.BaseBundle.splasher">
<span class="sig-name descname"><span class="pre">splasher</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="ats_utilities.splasher.isplasher.html#ats_utilities.splasher.isplasher.ISplasher" title="ats_utilities.splasher.isplasher.ISplasher"><span class="pre">ISplasher</span></a></em><a class="headerlink" href="#ats_utilities.base.base_bundle.BaseBundle.splasher" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ats_utilities.base.base_bundle.BaseBundle.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/ats_utilities/base/base_bundle.html#BaseBundle.to_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ats_utilities.base.base_bundle.BaseBundle.to_dict" title="Link to this definition">¶</a></dt>
<dd><p>Returns a dictionary representation of the BaseBundle.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary representation of the BaseBundle.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>&lt;dict[str, Any]&gt;</p>
</dd>
<dt class="field-odd">Exceptions<span class="colon">:</span></dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ats_utilities.base.base_bundle.BaseBundle.use_generator">
<span class="sig-name descname"><span class="pre">use_generator</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#ats_utilities.base.base_bundle.BaseBundle.use_generator" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ats_utilities.base.base_bundle.BaseBundle.validate">
<span class="sig-name descname"><span class="pre">validate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/ats_utilities/base/base_bundle.html#BaseBundle.validate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ats_utilities.base.base_bundle.BaseBundle.validate" title="Link to this definition">¶</a></dt>
<dd><p>Validates base bundle.
Performs validation of all bundle attributes.
All attributes must be non-None and instances of their respective interfaces.</p>
<dl class="field-list">
<dt class="field-odd">Exceptions<span class="colon">:</span></dt>
<dd class="field-odd"><div class="line-block">
<div class="line">ATSValueError: Information file must be provided.</div>
<div class="line">ATSValueError: Config loader must be provided.</div>
<div class="line">ATSValueError: Info manager must be provided.</div>
<div class="line">ATSValueError: Options parser must be provided.</div>
<div class="line">ATSValueError: Splasher must be provided.</div>
<div class="line">ATSValueError: Use generator must be provided.</div>
<div class="line">ATSValueError: Context bundle must be provided.</div>
<div class="line">ATSTypeError: Information file must be str.</div>
<div class="line">ATSTypeError: Config loader must be IConfigLoadManager interface.</div>
<div class="line">ATSTypeError: Info manager must be IInfoManager interface.</div>
<div class="line">ATSTypeError: Options parser must be IOptionManager interface.</div>
<div class="line">ATSTypeError: Splasher must be ISplasher interface.</div>
<div class="line">ATSTypeError: Use generator must be bool.</div>
<div class="line">ATSTypeError: Generator must be IGenerator interface or None.</div>
<div class="line">ATSTypeError: Context bundle must be a ContextBundle instance.</div>
</div>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">ats_utilities.base.base_bundle module</a><ul>
<li><a class="reference internal" href="#ats_utilities.base.base_bundle.BaseBundle"><code class="docutils literal notranslate"><span class="pre">BaseBundle</span></code></a><ul>
<li><a class="reference internal" href="#ats_utilities.base.base_bundle.BaseBundle.config_loader"><code class="docutils literal notranslate"><span class="pre">BaseBundle.config_loader</span></code></a></li>
<li><a class="reference internal" href="#ats_utilities.base.base_bundle.BaseBundle.context_bundle"><code class="docutils literal notranslate"><span class="pre">BaseBundle.context_bundle</span></code></a></li>
<li><a class="reference internal" href="#ats_utilities.base.base_bundle.BaseBundle.generator"><code class="docutils literal notranslate"><span class="pre">BaseBundle.generator</span></code></a></li>
<li><a class="reference internal" href="#ats_utilities.base.base_bundle.BaseBundle.info_file"><code class="docutils literal notranslate"><span class="pre">BaseBundle.info_file</span></code></a></li>
<li><a class="reference internal" href="#ats_utilities.base.base_bundle.BaseBundle.info_manager"><code class="docutils literal notranslate"><span class="pre">BaseBundle.info_manager</span></code></a></li>
<li><a class="reference internal" href="#ats_utilities.base.base_bundle.BaseBundle.options_parser"><code class="docutils literal notranslate"><span class="pre">BaseBundle.options_parser</span></code></a></li>
<li><a class="reference internal" href="#ats_utilities.base.base_bundle.BaseBundle.splasher"><code class="docutils literal notranslate"><span class="pre">BaseBundle.splasher</span></code></a></li>
<li><a class="reference internal" href="#ats_utilities.base.base_bundle.BaseBundle.to_dict"><code class="docutils literal notranslate"><span class="pre">BaseBundle.to_dict()</span></code></a></li>
<li><a class="reference internal" href="#ats_utilities.base.base_bundle.BaseBundle.use_generator"><code class="docutils literal notranslate"><span class="pre">BaseBundle.use_generator</span></code></a></li>
<li><a class="reference internal" href="#ats_utilities.base.base_bundle.BaseBundle.validate"><code class="docutils literal notranslate"><span class="pre">BaseBundle.validate()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="ats_utilities.base.html"
                          title="previous chapter">ats_utilities.base package</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="ats_utilities.base.base_factory.html"
                          title="next chapter">ats_utilities.base.base_factory module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/ats_utilities.base.base_bundle.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ats_utilities.base.base_factory.html" title="ats_utilities.base.base_factory module"
             >next</a> |</li>
        <li class="right" >
          <a href="ats_utilities.base.html" title="ats_utilities.base package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ats_utilities https://github.com/vroncevic/ats_utilities/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >ats_utilities</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="ats_utilities.html" >ats_utilities package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="ats_utilities.base.html" >ats_utilities.base package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ats_utilities.base.base_bundle module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2026, https://vroncevic.github.io/ats_utilities.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>