<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ats_utilities.info.info_bundle module &#8212; ats_utilities https://github.com/vroncevic/ats_utilities/releases documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=893dd00a"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ats_utilities.info.info_keys module" href="ats_utilities.info.info_keys.html" />
    <link rel="prev" title="ats_utilities.info.iinfo_manager module" href="ats_utilities.info.iinfo_manager.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ats_utilities.info.info_keys.html" title="ats_utilities.info.info_keys module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ats_utilities.info.iinfo_manager.html" title="ats_utilities.info.iinfo_manager module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ats_utilities https://github.com/vroncevic/ats_utilities/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >ats_utilities</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="ats_utilities.html" >ats_utilities package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="ats_utilities.info.html" accesskey="U">ats_utilities.info package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ats_utilities.info.info_bundle module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-ats_utilities.info.info_bundle">
<span id="ats-utilities-info-info-bundle-module"></span><h1>ats_utilities.info.info_bundle module<a class="headerlink" href="#module-ats_utilities.info.info_bundle" title="Link to this heading">¶</a></h1>
<dl class="simple">
<dt>Module</dt><dd><p>info_bundle.py</p>
</dd>
<dt>Copyright</dt><dd><p>Copyright (C) 2017 - 2026 Vladimir Roncevic &lt;<a class="reference external" href="mailto:elektron&#46;ronca&#37;&#52;&#48;gmail&#46;com">elektron<span>&#46;</span>ronca<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;
ats_utilities is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
ats_utilities is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along
with this program. If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
</dd>
<dt>Info</dt><dd><p>Encapsulates info components for InfoBundle creation.
Enables passing info components to other objects.</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="ats_utilities.info.info_bundle.InfoBundle">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ats_utilities.info.info_bundle.</span></span><span class="sig-name descname"><span class="pre">InfoBundle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ats_utilities.info.name.iname.html#ats_utilities.info.name.iname.IName" title="ats_utilities.info.name.iname.IName"><span class="pre">IName</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ats_utilities.info.version.iversion.html#ats_utilities.info.version.iversion.IVersion" title="ats_utilities.info.version.iversion.IVersion"><span class="pre">IVersion</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">licence</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ats_utilities.info.licence.ilicence.html#ats_utilities.info.licence.ilicence.ILicence" title="ats_utilities.info.licence.ilicence.ILicence"><span class="pre">ILicence</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">build_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ats_utilities.info.build_date.ibuild_date.html#ats_utilities.info.build_date.ibuild_date.IBuildDate" title="ats_utilities.info.build_date.ibuild_date.IBuildDate"><span class="pre">IBuildDate</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">repository</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ats_utilities.info.repository.irepository.html#ats_utilities.info.repository.irepository.IRepository" title="ats_utilities.info.repository.irepository.IRepository"><span class="pre">IRepository</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">organization</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ats_utilities.info.organization.iorganization.html#ats_utilities.info.organization.iorganization.IOrganization" title="ats_utilities.info.organization.iorganization.IOrganization"><span class="pre">IOrganization</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_github</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ats_utilities.info.use_github.iuse_github.html#ats_utilities.info.use_github.iuse_github.IUseGitHub" title="ats_utilities.info.use_github.iuse_github.IUseGitHub"><span class="pre">IUseGitHub</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">logo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ats_utilities.info.logo.ilogo.html#ats_utilities.info.logo.ilogo.ILogo" title="ats_utilities.info.logo.ilogo.ILogo"><span class="pre">ILogo</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ats_utilities.info.log_file.ilog_file.html#ats_utilities.info.log_file.ilog_file.ILogFile" title="ats_utilities.info.log_file.ilog_file.ILogFile"><span class="pre">ILogFile</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">info_ok</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ats_utilities.info.info_ok.iinfo_ok.html#ats_utilities.info.info_ok.iinfo_ok.IInfoOk" title="ats_utilities.info.info_ok.iinfo_ok.IInfoOk"><span class="pre">IInfoOk</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">context_bundle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ats_utilities.context.context_bundle.html#ats_utilities.context.context_bundle.ContextBundle" title="ats_utilities.context.context_bundle.ContextBundle"><span class="pre">ContextBundle</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ats_utilities/info/info_bundle.html#InfoBundle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ats_utilities.info.info_bundle.InfoBundle" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Encapsulates info components for InfoBundle creation.
Enables passing info components to other objects.</p>
<p>It defines:</p>
<blockquote>
<div><dl class="field-list">
<dt class="field-odd">attributes<span class="colon">:</span></dt>
<dd class="field-odd"><div class="line-block">
<div class="line">name - The ATS name.</div>
<div class="line">version - The ATS version.</div>
<div class="line">licence - The ATS licence.</div>
<div class="line">build_date - The ATS build date.</div>
<div class="line">repository - The ATS repository.</div>
<div class="line">organization - The ATS organization.</div>
<div class="line">use_github - The ATS use GitHub infrastructure status.</div>
<div class="line">logo - The ATS logo path.</div>
<div class="line">log_file - The ATS log file.</div>
<div class="line">info_ok - The ATS information status.</div>
<div class="line">context_bundle - The context bundle.</div>
</div>
</dd>
<dt class="field-even">methods<span class="colon">:</span></dt>
<dd class="field-even"><div class="line-block">
<div class="line">__post_init__ - Post-initialization hook to validate info bundle.</div>
<div class="line">validate - Validates info bundle.</div>
<div class="line">to_dict - Converts the info bundle instance to a dictionary.</div>
</div>
</dd>
</dl>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="ats_utilities.info.info_bundle.InfoBundle.build_date">
<span class="sig-name descname"><span class="pre">build_date</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="ats_utilities.info.build_date.ibuild_date.html#ats_utilities.info.build_date.ibuild_date.IBuildDate" title="ats_utilities.info.build_date.ibuild_date.IBuildDate"><span class="pre">IBuildDate</span></a></em><a class="headerlink" href="#ats_utilities.info.info_bundle.InfoBundle.build_date" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ats_utilities.info.info_bundle.InfoBundle.context_bundle">
<span class="sig-name descname"><span class="pre">context_bundle</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="ats_utilities.context.context_bundle.html#ats_utilities.context.context_bundle.ContextBundle" title="ats_utilities.context.context_bundle.ContextBundle"><span class="pre">ContextBundle</span></a></em><a class="headerlink" href="#ats_utilities.info.info_bundle.InfoBundle.context_bundle" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ats_utilities.info.info_bundle.InfoBundle.info_ok">
<span class="sig-name descname"><span class="pre">info_ok</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="ats_utilities.info.info_ok.iinfo_ok.html#ats_utilities.info.info_ok.iinfo_ok.IInfoOk" title="ats_utilities.info.info_ok.iinfo_ok.IInfoOk"><span class="pre">IInfoOk</span></a></em><a class="headerlink" href="#ats_utilities.info.info_bundle.InfoBundle.info_ok" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ats_utilities.info.info_bundle.InfoBundle.licence">
<span class="sig-name descname"><span class="pre">licence</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="ats_utilities.info.licence.ilicence.html#ats_utilities.info.licence.ilicence.ILicence" title="ats_utilities.info.licence.ilicence.ILicence"><span class="pre">ILicence</span></a></em><a class="headerlink" href="#ats_utilities.info.info_bundle.InfoBundle.licence" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ats_utilities.info.info_bundle.InfoBundle.log_file">
<span class="sig-name descname"><span class="pre">log_file</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="ats_utilities.info.log_file.ilog_file.html#ats_utilities.info.log_file.ilog_file.ILogFile" title="ats_utilities.info.log_file.ilog_file.ILogFile"><span class="pre">ILogFile</span></a></em><a class="headerlink" href="#ats_utilities.info.info_bundle.InfoBundle.log_file" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ats_utilities.info.info_bundle.InfoBundle.logo">
<span class="sig-name descname"><span class="pre">logo</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="ats_utilities.info.logo.ilogo.html#ats_utilities.info.logo.ilogo.ILogo" title="ats_utilities.info.logo.ilogo.ILogo"><span class="pre">ILogo</span></a></em><a class="headerlink" href="#ats_utilities.info.info_bundle.InfoBundle.logo" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ats_utilities.info.info_bundle.InfoBundle.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="ats_utilities.info.name.iname.html#ats_utilities.info.name.iname.IName" title="ats_utilities.info.name.iname.IName"><span class="pre">IName</span></a></em><a class="headerlink" href="#ats_utilities.info.info_bundle.InfoBundle.name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ats_utilities.info.info_bundle.InfoBundle.organization">
<span class="sig-name descname"><span class="pre">organization</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="ats_utilities.info.organization.iorganization.html#ats_utilities.info.organization.iorganization.IOrganization" title="ats_utilities.info.organization.iorganization.IOrganization"><span class="pre">IOrganization</span></a></em><a class="headerlink" href="#ats_utilities.info.info_bundle.InfoBundle.organization" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ats_utilities.info.info_bundle.InfoBundle.repository">
<span class="sig-name descname"><span class="pre">repository</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="ats_utilities.info.repository.irepository.html#ats_utilities.info.repository.irepository.IRepository" title="ats_utilities.info.repository.irepository.IRepository"><span class="pre">IRepository</span></a></em><a class="headerlink" href="#ats_utilities.info.info_bundle.InfoBundle.repository" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ats_utilities.info.info_bundle.InfoBundle.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/ats_utilities/info/info_bundle.html#InfoBundle.to_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ats_utilities.info.info_bundle.InfoBundle.to_dict" title="Link to this definition">¶</a></dt>
<dd><p>Converts the info bundle instance to a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary representation of the info bundle instance.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>&lt;dict[str, Any]&gt;</p>
</dd>
<dt class="field-odd">Exceptions<span class="colon">:</span></dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ats_utilities.info.info_bundle.InfoBundle.use_github">
<span class="sig-name descname"><span class="pre">use_github</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="ats_utilities.info.use_github.iuse_github.html#ats_utilities.info.use_github.iuse_github.IUseGitHub" title="ats_utilities.info.use_github.iuse_github.IUseGitHub"><span class="pre">IUseGitHub</span></a></em><a class="headerlink" href="#ats_utilities.info.info_bundle.InfoBundle.use_github" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ats_utilities.info.info_bundle.InfoBundle.validate">
<span class="sig-name descname"><span class="pre">validate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/ats_utilities/info/info_bundle.html#InfoBundle.validate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ats_utilities.info.info_bundle.InfoBundle.validate" title="Link to this definition">¶</a></dt>
<dd><p>Validates info bundle.
Performs validation of all bundle attributes.
All attributes must be non-None and instances of their respective interfaces.</p>
<dl class="field-list">
<dt class="field-odd">Exceptions<span class="colon">:</span></dt>
<dd class="field-odd"><div class="line-block">
<div class="line">ATSValueError: Name must be provided.</div>
<div class="line">ATSValueError: Version must be provided.</div>
<div class="line">ATSValueError: Licence must be provided.</div>
<div class="line">ATSValueError: Build date must be provided.</div>
<div class="line">ATSValueError: Repository must be provided.</div>
<div class="line">ATSValueError: Organization must be provided.</div>
<div class="line">ATSValueError: Use GitHub must be provided.</div>
<div class="line">ATSValueError: Logo path must be provided.</div>
<div class="line">ATSValueError: Info ok must be provided.</div>
<div class="line">ATSValueError: Context bundle must be provided.</div>
<div class="line">ATSTypeError: Name must be an instance of IName interface.</div>
<div class="line">ATSTypeError: Version must be an instance of IVersion interface.</div>
<div class="line">ATSTypeError: Licence must be an instance of ILicence interface.</div>
<div class="line">ATSTypeError: Build date must be an instance of IBuildDate interface.</div>
<div class="line">ATSTypeError: Repository must be an instance of IRepository interface.</div>
<div class="line">ATSTypeError: Organization must be an instance of IOrganization interface.</div>
<div class="line">ATSTypeError: Use GitHub must be an instance of IUseGitHub interface.</div>
<div class="line">ATSTypeError: Logo path must be an instance of ILogo interface.</div>
<div class="line">ATSTypeError: Info ok must be an instance of IInfoOk interface.</div>
<div class="line">ATSTypeError: Context bundle must be an instance of ContextBundle class.</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ats_utilities.info.info_bundle.InfoBundle.version">
<span class="sig-name descname"><span class="pre">version</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="ats_utilities.info.version.iversion.html#ats_utilities.info.version.iversion.IVersion" title="ats_utilities.info.version.iversion.IVersion"><span class="pre">IVersion</span></a></em><a class="headerlink" href="#ats_utilities.info.info_bundle.InfoBundle.version" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">ats_utilities.info.info_bundle module</a><ul>
<li><a class="reference internal" href="#ats_utilities.info.info_bundle.InfoBundle"><code class="docutils literal notranslate"><span class="pre">InfoBundle</span></code></a><ul>
<li><a class="reference internal" href="#ats_utilities.info.info_bundle.InfoBundle.build_date"><code class="docutils literal notranslate"><span class="pre">InfoBundle.build_date</span></code></a></li>
<li><a class="reference internal" href="#ats_utilities.info.info_bundle.InfoBundle.context_bundle"><code class="docutils literal notranslate"><span class="pre">InfoBundle.context_bundle</span></code></a></li>
<li><a class="reference internal" href="#ats_utilities.info.info_bundle.InfoBundle.info_ok"><code class="docutils literal notranslate"><span class="pre">InfoBundle.info_ok</span></code></a></li>
<li><a class="reference internal" href="#ats_utilities.info.info_bundle.InfoBundle.licence"><code class="docutils literal notranslate"><span class="pre">InfoBundle.licence</span></code></a></li>
<li><a class="reference internal" href="#ats_utilities.info.info_bundle.InfoBundle.log_file"><code class="docutils literal notranslate"><span class="pre">InfoBundle.log_file</span></code></a></li>
<li><a class="reference internal" href="#ats_utilities.info.info_bundle.InfoBundle.logo"><code class="docutils literal notranslate"><span class="pre">InfoBundle.logo</span></code></a></li>
<li><a class="reference internal" href="#ats_utilities.info.info_bundle.InfoBundle.name"><code class="docutils literal notranslate"><span class="pre">InfoBundle.name</span></code></a></li>
<li><a class="reference internal" href="#ats_utilities.info.info_bundle.InfoBundle.organization"><code class="docutils literal notranslate"><span class="pre">InfoBundle.organization</span></code></a></li>
<li><a class="reference internal" href="#ats_utilities.info.info_bundle.InfoBundle.repository"><code class="docutils literal notranslate"><span class="pre">InfoBundle.repository</span></code></a></li>
<li><a class="reference internal" href="#ats_utilities.info.info_bundle.InfoBundle.to_dict"><code class="docutils literal notranslate"><span class="pre">InfoBundle.to_dict()</span></code></a></li>
<li><a class="reference internal" href="#ats_utilities.info.info_bundle.InfoBundle.use_github"><code class="docutils literal notranslate"><span class="pre">InfoBundle.use_github</span></code></a></li>
<li><a class="reference internal" href="#ats_utilities.info.info_bundle.InfoBundle.validate"><code class="docutils literal notranslate"><span class="pre">InfoBundle.validate()</span></code></a></li>
<li><a class="reference internal" href="#ats_utilities.info.info_bundle.InfoBundle.version"><code class="docutils literal notranslate"><span class="pre">InfoBundle.version</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="ats_utilities.info.iinfo_manager.html"
                          title="previous chapter">ats_utilities.info.iinfo_manager module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="ats_utilities.info.info_keys.html"
                          title="next chapter">ats_utilities.info.info_keys module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/ats_utilities.info.info_bundle.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ats_utilities.info.info_keys.html" title="ats_utilities.info.info_keys module"
             >next</a> |</li>
        <li class="right" >
          <a href="ats_utilities.info.iinfo_manager.html" title="ats_utilities.info.iinfo_manager module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ats_utilities https://github.com/vroncevic/ats_utilities/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >ats_utilities</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="ats_utilities.html" >ats_utilities package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="ats_utilities.info.html" >ats_utilities.info package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ats_utilities.info.info_bundle module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2026, https://vroncevic.github.io/ats_utilities.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>