<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ats_utilities.generator.tar.tar_process_member_bundle module &#8212; ats_utilities https://github.com/vroncevic/ats_utilities/releases documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=893dd00a"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ats_utilities.generator.tar.tar_processor module" href="ats_utilities.generator.tar.tar_processor.html" />
    <link rel="prev" title="ats_utilities.generator.tar.tar_process_bundle module" href="ats_utilities.generator.tar.tar_process_bundle.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ats_utilities.generator.tar.tar_processor.html" title="ats_utilities.generator.tar.tar_processor module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ats_utilities.generator.tar.tar_process_bundle.html" title="ats_utilities.generator.tar.tar_process_bundle module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ats_utilities https://github.com/vroncevic/ats_utilities/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >ats_utilities</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="ats_utilities.html" >ats_utilities package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="ats_utilities.generator.html" >ats_utilities.generator package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="ats_utilities.generator.tar.html" accesskey="U">ats_utilities.generator.tar package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ats_utilities.generator.tar.tar_process_member_bundle module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-ats_utilities.generator.tar.tar_process_member_bundle">
<span id="ats-utilities-generator-tar-tar-process-member-bundle-module"></span><h1>ats_utilities.generator.tar.tar_process_member_bundle module<a class="headerlink" href="#module-ats_utilities.generator.tar.tar_process_member_bundle" title="Link to this heading">¶</a></h1>
<dl class="simple">
<dt>Module</dt><dd><p>tar_process_member_bundle.py</p>
</dd>
<dt>Copyright</dt><dd><p>Copyright (C) 2017 - 2026 Vladimir Roncevic &lt;<a class="reference external" href="mailto:elektron&#46;ronca&#37;&#52;&#48;gmail&#46;com">elektron<span>&#46;</span>ronca<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;
ats_utilities is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
ats_utilities is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along
with this program. If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
</dd>
<dt>Info</dt><dd><p>Defines parameter bundle dataclass for component dependency management.
Encapsulates core runtime components for simplifcation.</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="ats_utilities.generator.tar.tar_process_member_bundle.TarProcessMemberBundle">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ats_utilities.generator.tar.tar_process_member_bundle.</span></span><span class="sig-name descname"><span class="pre">TarProcessMemberBundle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tar</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TarFile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">member</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TarInfo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dest_full_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mapping</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ats_utilities/generator/tar/tar_process_member_bundle.html#TarProcessMemberBundle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ats_utilities.generator.tar.tar_process_member_bundle.TarProcessMemberBundle" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Defines class TarProcessMemberBundle with method(s).
Encapsulates tar member processing parameters for simplifcation.</p>
<p>It defines:</p>
<blockquote>
<div><dl class="field-list">
<dt class="field-odd">attributes<span class="colon">:</span></dt>
<dd class="field-odd"><div class="line-block">
<div class="line">tar - The open tar archive instance.</div>
<div class="line">member - The member info to process.</div>
<div class="line">dest_full_path - Absolute destination file path.</div>
<div class="line">vals - Computed template values for substitution.</div>
</div>
</dd>
<dt class="field-even">methods<span class="colon">:</span></dt>
<dd class="field-even"><div class="line-block">
<div class="line">validate - Validates that TarProcessMemberBundle is valid (can be called after merge).</div>
<div class="line">merge - Merges non-None values from another TarProcessMemberBundle into this one.</div>
<div class="line">to_dict - Converts the TarProcessMemberBundle instance to a dictionary.</div>
</div>
</dd>
</dl>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="ats_utilities.generator.tar.tar_process_member_bundle.TarProcessMemberBundle.dest_full_path">
<span class="sig-name descname"><span class="pre">dest_full_path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#ats_utilities.generator.tar.tar_process_member_bundle.TarProcessMemberBundle.dest_full_path" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ats_utilities.generator.tar.tar_process_member_bundle.TarProcessMemberBundle.member">
<span class="sig-name descname"><span class="pre">member</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">TarInfo</span></em><a class="headerlink" href="#ats_utilities.generator.tar.tar_process_member_bundle.TarProcessMemberBundle.member" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ats_utilities.generator.tar.tar_process_member_bundle.TarProcessMemberBundle.merge">
<span class="sig-name descname"><span class="pre">merge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#ats_utilities.generator.tar.tar_process_member_bundle.TarProcessMemberBundle" title="ats_utilities.generator.tar.tar_process_member_bundle.TarProcessMemberBundle"><span class="pre">TarProcessMemberBundle</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/ats_utilities/generator/tar/tar_process_member_bundle.html#TarProcessMemberBundle.merge"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ats_utilities.generator.tar.tar_process_member_bundle.TarProcessMemberBundle.merge" title="Link to this definition">¶</a></dt>
<dd><p>Merges non-None values from another TarProcessMemberBundle into this one.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>other</strong> (<em>&lt;TarProcessMemberBundle&gt;</em>) – Another TarProcessMemberBundle to merge into this one.</p>
</dd>
<dt class="field-even">Exceptions<span class="colon">:</span></dt>
<dd class="field-even"><div class="line-block">
<div class="line">ATSTypeError: Other must be a TarProcessMemberBundle.</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ats_utilities.generator.tar.tar_process_member_bundle.TarProcessMemberBundle.tar">
<span class="sig-name descname"><span class="pre">tar</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">TarFile</span></em><a class="headerlink" href="#ats_utilities.generator.tar.tar_process_member_bundle.TarProcessMemberBundle.tar" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ats_utilities.generator.tar.tar_process_member_bundle.TarProcessMemberBundle.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/ats_utilities/generator/tar/tar_process_member_bundle.html#TarProcessMemberBundle.to_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ats_utilities.generator.tar.tar_process_member_bundle.TarProcessMemberBundle.to_dict" title="Link to this definition">¶</a></dt>
<dd><p>Converts the TarProcessMemberBundle instance to a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary representation of the TarProcessMemberBundle instance.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>&lt;dict[str, Any]&gt;</p>
</dd>
<dt class="field-odd">Exceptions<span class="colon">:</span></dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ats_utilities.generator.tar.tar_process_member_bundle.TarProcessMemberBundle.validate">
<span class="sig-name descname"><span class="pre">validate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/ats_utilities/generator/tar/tar_process_member_bundle.html#TarProcessMemberBundle.validate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ats_utilities.generator.tar.tar_process_member_bundle.TarProcessMemberBundle.validate" title="Link to this definition">¶</a></dt>
<dd><p>Validates that TarProcessMemberBundle is valid (can be called after merge).
Performs validation of tar, member, dest_full_path and vals attributes.
Tar must be non-None and a TarFile instance.
Member must be non-None and a TarInfo instance.
Dest full path must be non-None and a string.
Vals must be non-None and a mapping.</p>
<dl class="field-list">
<dt class="field-odd">Exceptions<span class="colon">:</span></dt>
<dd class="field-odd"><div class="line-block">
<div class="line">ATSValueError: tar must be provided.</div>
<div class="line">ATSValueError: member must be provided.</div>
<div class="line">ATSValueError: dest_full_path must be provided.</div>
<div class="line">ATSValueError: vals must be provided.</div>
<div class="line">ATSTypeError: tar must be a TarFile instance.</div>
<div class="line">ATSTypeError: member must be a TarInfo instance.</div>
<div class="line">ATSTypeError: dest_full_path must be a string.</div>
<div class="line">ATSTypeError: vals must be a mapping.</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ats_utilities.generator.tar.tar_process_member_bundle.TarProcessMemberBundle.vals">
<span class="sig-name descname"><span class="pre">vals</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Mapping</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#ats_utilities.generator.tar.tar_process_member_bundle.TarProcessMemberBundle.vals" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">ats_utilities.generator.tar.tar_process_member_bundle module</a><ul>
<li><a class="reference internal" href="#ats_utilities.generator.tar.tar_process_member_bundle.TarProcessMemberBundle"><code class="docutils literal notranslate"><span class="pre">TarProcessMemberBundle</span></code></a><ul>
<li><a class="reference internal" href="#ats_utilities.generator.tar.tar_process_member_bundle.TarProcessMemberBundle.dest_full_path"><code class="docutils literal notranslate"><span class="pre">TarProcessMemberBundle.dest_full_path</span></code></a></li>
<li><a class="reference internal" href="#ats_utilities.generator.tar.tar_process_member_bundle.TarProcessMemberBundle.member"><code class="docutils literal notranslate"><span class="pre">TarProcessMemberBundle.member</span></code></a></li>
<li><a class="reference internal" href="#ats_utilities.generator.tar.tar_process_member_bundle.TarProcessMemberBundle.merge"><code class="docutils literal notranslate"><span class="pre">TarProcessMemberBundle.merge()</span></code></a></li>
<li><a class="reference internal" href="#ats_utilities.generator.tar.tar_process_member_bundle.TarProcessMemberBundle.tar"><code class="docutils literal notranslate"><span class="pre">TarProcessMemberBundle.tar</span></code></a></li>
<li><a class="reference internal" href="#ats_utilities.generator.tar.tar_process_member_bundle.TarProcessMemberBundle.to_dict"><code class="docutils literal notranslate"><span class="pre">TarProcessMemberBundle.to_dict()</span></code></a></li>
<li><a class="reference internal" href="#ats_utilities.generator.tar.tar_process_member_bundle.TarProcessMemberBundle.validate"><code class="docutils literal notranslate"><span class="pre">TarProcessMemberBundle.validate()</span></code></a></li>
<li><a class="reference internal" href="#ats_utilities.generator.tar.tar_process_member_bundle.TarProcessMemberBundle.vals"><code class="docutils literal notranslate"><span class="pre">TarProcessMemberBundle.vals</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="ats_utilities.generator.tar.tar_process_bundle.html"
                          title="previous chapter">ats_utilities.generator.tar.tar_process_bundle module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="ats_utilities.generator.tar.tar_processor.html"
                          title="next chapter">ats_utilities.generator.tar.tar_processor module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/ats_utilities.generator.tar.tar_process_member_bundle.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ats_utilities.generator.tar.tar_processor.html" title="ats_utilities.generator.tar.tar_processor module"
             >next</a> |</li>
        <li class="right" >
          <a href="ats_utilities.generator.tar.tar_process_bundle.html" title="ats_utilities.generator.tar.tar_process_bundle module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ats_utilities https://github.com/vroncevic/ats_utilities/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >ats_utilities</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="ats_utilities.html" >ats_utilities package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="ats_utilities.generator.html" >ats_utilities.generator package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="ats_utilities.generator.tar.html" >ats_utilities.generator.tar package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ats_utilities.generator.tar.tar_process_member_bundle module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2026, https://vroncevic.github.io/ats_utilities.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>