
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>ats_utilities.config_io.xml.object2xml module &#8212; ats_utilities https://github.com/vroncevic/ats_utilities/releases documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ats_utilities.config_io.xml.xml2object module" href="ats_utilities.config_io.xml.xml2object.html" />
    <link rel="prev" title="ats_utilities.config_io.xml package" href="ats_utilities.config_io.xml.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ats_utilities.config_io.xml.xml2object.html" title="ats_utilities.config_io.xml.xml2object module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ats_utilities.config_io.xml.html" title="ats_utilities.config_io.xml package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ats_utilities https://github.com/vroncevic/ats_utilities/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >ats_utilities</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="ats_utilities.html" >ats_utilities package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="ats_utilities.config_io.html" >ats_utilities.config_io package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="ats_utilities.config_io.xml.html" accesskey="U">ats_utilities.config_io.xml package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ats_utilities.config_io.xml.object2xml module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-ats_utilities.config_io.xml.object2xml">
<span id="ats-utilities-config-io-xml-object2xml-module"></span><h1>ats_utilities.config_io.xml.object2xml module<a class="headerlink" href="#module-ats_utilities.config_io.xml.object2xml" title="Permalink to this heading">¶</a></h1>
<dl class="simple">
<dt>Module</dt><dd><p>object2xml.py</p>
</dd>
<dt>Copyright</dt><dd><p>Copyright (C) 2017 Vladimir Roncevic &lt;<a class="reference external" href="mailto:elektron&#46;ronca&#37;&#52;&#48;gmail&#46;com">elektron<span>&#46;</span>ronca<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;
ats_utilities is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
ats_utilities is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along
with this program. If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
</dd>
<dt>Info</dt><dd><p>Defines class Object2Xml with attribute(s) and method(s).
Creates API for writing a configuration/information to a xml file.</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="ats_utilities.config_io.xml.object2xml.Object2Xml">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ats_utilities.config_io.xml.object2xml.</span></span><span class="sig-name descname"><span class="pre">Object2Xml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">configuration_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ats_utilities/config_io/xml/object2xml.html#Object2Xml"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ats_utilities.config_io.xml.object2xml.Object2Xml" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="ats_utilities.checker.html#ats_utilities.checker.ATSChecker" title="ats_utilities.checker.ATSChecker"><code class="xref py py-class docutils literal notranslate"><span class="pre">ATSChecker</span></code></a></p>
<p>Defines class Object2Xml with attribute(s) and method(s).
Creates API for writing a configuration/information to a xml file.
Conversion XML to configuration content.</p>
<p>It defines:</p>
<blockquote>
<div><dl class="field-list">
<dt class="field-odd">attributes<span class="colon">:</span></dt>
<dd class="field-odd"><div class="line-block">
<div class="line">_FORMAT - Format of configuration content.</div>
<div class="line">_verbose - Enable/Disable verbose option.</div>
<div class="line">_file_path - Configuration file path.</div>
</div>
</dd>
<dt class="field-even">methods<span class="colon">:</span></dt>
<dd class="field-even"><div class="line-block">
<div class="line">__init__ - Initial constructor.</div>
<div class="line">write_configuration - Write configuration to a xml file.</div>
</div>
</dd>
</dl>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="ats_utilities.config_io.xml.object2xml.Object2Xml._FORMAT">
<span class="sig-name descname"><span class="pre">_FORMAT</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'xml'</span></em><a class="headerlink" href="#ats_utilities.config_io.xml.object2xml.Object2Xml._FORMAT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ats_utilities.config_io.xml.object2xml.Object2Xml.write_configuration">
<span class="sig-name descname"><span class="pre">write_configuration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">configuration</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/ats_utilities/config_io/xml/object2xml.html#Object2Xml.write_configuration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ats_utilities.config_io.xml.object2xml.Object2Xml.write_configuration" title="Permalink to this definition">¶</a></dt>
<dd><p>Write configuration to a xml file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>verbose</strong> (<em>&lt;bool&gt;</em>) – Enable/Disable verbose option</p></li>
<li><p><strong>configuration</strong> – configuration object</p></li>
</ul>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>&lt;Any&gt; | &lt;NoneType&gt;</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True (configuration written to file) | False</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>&lt;bool&gt;</p>
</dd>
<dt class="field-odd">Exception<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">ats_utilities.config_io.xml.object2xml module</a><ul>
<li><a class="reference internal" href="#ats_utilities.config_io.xml.object2xml.Object2Xml"><code class="docutils literal notranslate"><span class="pre">Object2Xml</span></code></a><ul>
<li><a class="reference internal" href="#ats_utilities.config_io.xml.object2xml.Object2Xml._FORMAT"><code class="docutils literal notranslate"><span class="pre">Object2Xml._FORMAT</span></code></a></li>
<li><a class="reference internal" href="#ats_utilities.config_io.xml.object2xml.Object2Xml.write_configuration"><code class="docutils literal notranslate"><span class="pre">Object2Xml.write_configuration()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="ats_utilities.config_io.xml.html"
                          title="previous chapter">ats_utilities.config_io.xml package</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="ats_utilities.config_io.xml.xml2object.html"
                          title="next chapter">ats_utilities.config_io.xml.xml2object module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/ats_utilities.config_io.xml.object2xml.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ats_utilities.config_io.xml.xml2object.html" title="ats_utilities.config_io.xml.xml2object module"
             >next</a> |</li>
        <li class="right" >
          <a href="ats_utilities.config_io.xml.html" title="ats_utilities.config_io.xml package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ats_utilities https://github.com/vroncevic/ats_utilities/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >ats_utilities</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="ats_utilities.html" >ats_utilities package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="ats_utilities.config_io.html" >ats_utilities.config_io package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="ats_utilities.config_io.xml.html" >ats_utilities.config_io.xml package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ats_utilities.config_io.xml.object2xml module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, https://vroncevic.github.io/ats_utilities.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>