<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ats_utilities.config_io.ini package &#8212; ats_utilities https://github.com/vroncevic/ats_utilities/releases documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=893dd00a"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ats_utilities.config_io.ini.iini_processor module" href="ats_utilities.config_io.ini.iini_processor.html" />
    <link rel="prev" title="ats_utilities.config_io.cfg.object2cfg module" href="ats_utilities.config_io.cfg.object2cfg.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ats_utilities.config_io.ini.iini_processor.html" title="ats_utilities.config_io.ini.iini_processor module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ats_utilities.config_io.cfg.object2cfg.html" title="ats_utilities.config_io.cfg.object2cfg module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ats_utilities https://github.com/vroncevic/ats_utilities/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >ats_utilities</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="ats_utilities.html" >ats_utilities package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="ats_utilities.config_io.html" accesskey="U">ats_utilities.config_io package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ats_utilities.config_io.ini package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ats-utilities-config-io-ini-package">
<h1>ats_utilities.config_io.ini package<a class="headerlink" href="#ats-utilities-config-io-ini-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ats_utilities.config_io.ini.iini_processor.html">ats_utilities.config_io.ini.iini_processor module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ats_utilities.config_io.ini.iini_processor.html#ats_utilities.config_io.ini.iini_processor.IINIProcessor"><code class="docutils literal notranslate"><span class="pre">IINIProcessor</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="ats_utilities.config_io.ini.iini_processor.html#ats_utilities.config_io.ini.iini_processor.IINIProcessor._abc_impl"><code class="docutils literal notranslate"><span class="pre">IINIProcessor._abc_impl</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ats_utilities.config_io.ini.iini_processor.html#ats_utilities.config_io.ini.iini_processor.IINIProcessor.from_stream"><code class="docutils literal notranslate"><span class="pre">IINIProcessor.from_stream()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ats_utilities.config_io.ini.iini_processor.html#ats_utilities.config_io.ini.iini_processor.IINIProcessor.to_dict"><code class="docutils literal notranslate"><span class="pre">IINIProcessor.to_dict()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ats_utilities.config_io.ini.iini_processor.html#ats_utilities.config_io.ini.iini_processor.IINIProcessor.to_stream"><code class="docutils literal notranslate"><span class="pre">IINIProcessor.to_stream()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ats_utilities.config_io.ini.ini2object.html">ats_utilities.config_io.ini.ini2object module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ats_utilities.config_io.ini.ini2object.html#ats_utilities.config_io.ini.ini2object.Ini2Object"><code class="docutils literal notranslate"><span class="pre">Ini2Object</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="ats_utilities.config_io.ini.ini2object.html#ats_utilities.config_io.ini.ini2object.Ini2Object._EXT"><code class="docutils literal notranslate"><span class="pre">Ini2Object._EXT</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ats_utilities.config_io.ini.ini2object.html#ats_utilities.config_io.ini.ini2object.Ini2Object._MODE"><code class="docutils literal notranslate"><span class="pre">Ini2Object._MODE</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ats_utilities.config_io.ini.ini2object.html#ats_utilities.config_io.ini.ini2object.Ini2Object._abc_impl"><code class="docutils literal notranslate"><span class="pre">Ini2Object._abc_impl</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ats_utilities.config_io.ini.ini2object.html#ats_utilities.config_io.ini.ini2object.Ini2Object._checker"><code class="docutils literal notranslate"><span class="pre">Ini2Object._checker</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ats_utilities.config_io.ini.ini2object.html#ats_utilities.config_io.ini.ini2object.Ini2Object._config_file_bundle"><code class="docutils literal notranslate"><span class="pre">Ini2Object._config_file_bundle</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ats_utilities.config_io.ini.ini2object.html#ats_utilities.config_io.ini.ini2object.Ini2Object._file_bundle_shared"><code class="docutils literal notranslate"><span class="pre">Ini2Object._file_bundle_shared</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ats_utilities.config_io.ini.ini2object.html#ats_utilities.config_io.ini.ini2object.Ini2Object._file_checker"><code class="docutils literal notranslate"><span class="pre">Ini2Object._file_checker</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ats_utilities.config_io.ini.ini2object.html#ats_utilities.config_io.ini.ini2object.Ini2Object._file_path"><code class="docutils literal notranslate"><span class="pre">Ini2Object._file_path</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ats_utilities.config_io.ini.ini2object.html#ats_utilities.config_io.ini.ini2object.Ini2Object._ini_processor"><code class="docutils literal notranslate"><span class="pre">Ini2Object._ini_processor</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ats_utilities.config_io.ini.ini2object.html#ats_utilities.config_io.ini.ini2object.Ini2Object._reporter"><code class="docutils literal notranslate"><span class="pre">Ini2Object._reporter</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ats_utilities.config_io.ini.ini2object.html#ats_utilities.config_io.ini.ini2object.Ini2Object._verbose"><code class="docutils literal notranslate"><span class="pre">Ini2Object._verbose</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ats_utilities.config_io.ini.ini2object.html#ats_utilities.config_io.ini.ini2object.Ini2Object.read_configuration"><code class="docutils literal notranslate"><span class="pre">Ini2Object.read_configuration()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ats_utilities.config_io.ini.ini_loader.html">ats_utilities.config_io.ini.ini_loader module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ats_utilities.config_io.ini.ini_loader.html#ats_utilities.config_io.ini.ini_loader.INILoader"><code class="docutils literal notranslate"><span class="pre">INILoader</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="ats_utilities.config_io.ini.ini_loader.html#ats_utilities.config_io.ini.ini_loader.INILoader._abc_impl"><code class="docutils literal notranslate"><span class="pre">INILoader._abc_impl</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ats_utilities.config_io.ini.ini_loader.html#ats_utilities.config_io.ini.ini_loader.INILoader._checker"><code class="docutils literal notranslate"><span class="pre">INILoader._checker</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ats_utilities.config_io.ini.ini_loader.html#ats_utilities.config_io.ini.ini_loader.INILoader._configuration"><code class="docutils literal notranslate"><span class="pre">INILoader._configuration</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ats_utilities.config_io.ini.ini_loader.html#ats_utilities.config_io.ini.ini_loader.INILoader._reporter"><code class="docutils literal notranslate"><span class="pre">INILoader._reporter</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ats_utilities.config_io.ini.ini_loader.html#ats_utilities.config_io.ini.ini_loader.INILoader._verbose"><code class="docutils literal notranslate"><span class="pre">INILoader._verbose</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ats_utilities.config_io.ini.ini_loader.html#ats_utilities.config_io.ini.ini_loader.INILoader.load_configuration"><code class="docutils literal notranslate"><span class="pre">INILoader.load_configuration()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ats_utilities.config_io.ini.ini_processor.html">ats_utilities.config_io.ini.ini_processor module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ats_utilities.config_io.ini.ini_processor.html#ats_utilities.config_io.ini.ini_processor.INIProcessor"><code class="docutils literal notranslate"><span class="pre">INIProcessor</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="ats_utilities.config_io.ini.ini_processor.html#ats_utilities.config_io.ini.ini_processor.INIProcessor._BUILD_DATE"><code class="docutils literal notranslate"><span class="pre">INIProcessor._BUILD_DATE</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ats_utilities.config_io.ini.ini_processor.html#ats_utilities.config_io.ini.ini_processor.INIProcessor._LICENCE"><code class="docutils literal notranslate"><span class="pre">INIProcessor._LICENCE</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ats_utilities.config_io.ini.ini_processor.html#ats_utilities.config_io.ini.ini_processor.INIProcessor._NAME"><code class="docutils literal notranslate"><span class="pre">INIProcessor._NAME</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ats_utilities.config_io.ini.ini_processor.html#ats_utilities.config_io.ini.ini_processor.INIProcessor._SECTION"><code class="docutils literal notranslate"><span class="pre">INIProcessor._SECTION</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ats_utilities.config_io.ini.ini_processor.html#ats_utilities.config_io.ini.ini_processor.INIProcessor._VERSION"><code class="docutils literal notranslate"><span class="pre">INIProcessor._VERSION</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ats_utilities.config_io.ini.ini_processor.html#ats_utilities.config_io.ini.ini_processor.INIProcessor._abc_impl"><code class="docutils literal notranslate"><span class="pre">INIProcessor._abc_impl</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ats_utilities.config_io.ini.ini_processor.html#ats_utilities.config_io.ini.ini_processor.INIProcessor._config"><code class="docutils literal notranslate"><span class="pre">INIProcessor._config</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ats_utilities.config_io.ini.ini_processor.html#ats_utilities.config_io.ini.ini_processor.INIProcessor.from_stream"><code class="docutils literal notranslate"><span class="pre">INIProcessor.from_stream()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ats_utilities.config_io.ini.ini_processor.html#ats_utilities.config_io.ini.ini_processor.INIProcessor.to_dict"><code class="docutils literal notranslate"><span class="pre">INIProcessor.to_dict()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ats_utilities.config_io.ini.ini_processor.html#ats_utilities.config_io.ini.ini_processor.INIProcessor.to_stream"><code class="docutils literal notranslate"><span class="pre">INIProcessor.to_stream()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ats_utilities.config_io.ini.ini_storer.html">ats_utilities.config_io.ini.ini_storer module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ats_utilities.config_io.ini.ini_storer.html#ats_utilities.config_io.ini.ini_storer.INIStorer"><code class="docutils literal notranslate"><span class="pre">INIStorer</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="ats_utilities.config_io.ini.ini_storer.html#ats_utilities.config_io.ini.ini_storer.INIStorer._SECTION"><code class="docutils literal notranslate"><span class="pre">INIStorer._SECTION</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ats_utilities.config_io.ini.ini_storer.html#ats_utilities.config_io.ini.ini_storer.INIStorer._abc_impl"><code class="docutils literal notranslate"><span class="pre">INIStorer._abc_impl</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ats_utilities.config_io.ini.ini_storer.html#ats_utilities.config_io.ini.ini_storer.INIStorer._checker"><code class="docutils literal notranslate"><span class="pre">INIStorer._checker</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ats_utilities.config_io.ini.ini_storer.html#ats_utilities.config_io.ini.ini_storer.INIStorer._obj2ini"><code class="docutils literal notranslate"><span class="pre">INIStorer._obj2ini</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ats_utilities.config_io.ini.ini_storer.html#ats_utilities.config_io.ini.ini_storer.INIStorer._processor"><code class="docutils literal notranslate"><span class="pre">INIStorer._processor</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ats_utilities.config_io.ini.ini_storer.html#ats_utilities.config_io.ini.ini_storer.INIStorer._reporter"><code class="docutils literal notranslate"><span class="pre">INIStorer._reporter</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ats_utilities.config_io.ini.ini_storer.html#ats_utilities.config_io.ini.ini_storer.INIStorer._verbose"><code class="docutils literal notranslate"><span class="pre">INIStorer._verbose</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ats_utilities.config_io.ini.ini_storer.html#ats_utilities.config_io.ini.ini_storer.INIStorer.store_configuration"><code class="docutils literal notranslate"><span class="pre">INIStorer.store_configuration()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ats_utilities.config_io.ini.object2ini.html">ats_utilities.config_io.ini.object2ini module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ats_utilities.config_io.ini.object2ini.html#ats_utilities.config_io.ini.object2ini.Object2Ini"><code class="docutils literal notranslate"><span class="pre">Object2Ini</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="ats_utilities.config_io.ini.object2ini.html#ats_utilities.config_io.ini.object2ini.Object2Ini._EXT"><code class="docutils literal notranslate"><span class="pre">Object2Ini._EXT</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ats_utilities.config_io.ini.object2ini.html#ats_utilities.config_io.ini.object2ini.Object2Ini._MODE"><code class="docutils literal notranslate"><span class="pre">Object2Ini._MODE</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ats_utilities.config_io.ini.object2ini.html#ats_utilities.config_io.ini.object2ini.Object2Ini._abc_impl"><code class="docutils literal notranslate"><span class="pre">Object2Ini._abc_impl</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ats_utilities.config_io.ini.object2ini.html#ats_utilities.config_io.ini.object2ini.Object2Ini._checker"><code class="docutils literal notranslate"><span class="pre">Object2Ini._checker</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ats_utilities.config_io.ini.object2ini.html#ats_utilities.config_io.ini.object2ini.Object2Ini._config_file_bundle"><code class="docutils literal notranslate"><span class="pre">Object2Ini._config_file_bundle</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ats_utilities.config_io.ini.object2ini.html#ats_utilities.config_io.ini.object2ini.Object2Ini._file_bundle_shared"><code class="docutils literal notranslate"><span class="pre">Object2Ini._file_bundle_shared</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ats_utilities.config_io.ini.object2ini.html#ats_utilities.config_io.ini.object2ini.Object2Ini._file_checker"><code class="docutils literal notranslate"><span class="pre">Object2Ini._file_checker</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ats_utilities.config_io.ini.object2ini.html#ats_utilities.config_io.ini.object2ini.Object2Ini._file_path"><code class="docutils literal notranslate"><span class="pre">Object2Ini._file_path</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ats_utilities.config_io.ini.object2ini.html#ats_utilities.config_io.ini.object2ini.Object2Ini._reporter"><code class="docutils literal notranslate"><span class="pre">Object2Ini._reporter</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ats_utilities.config_io.ini.object2ini.html#ats_utilities.config_io.ini.object2ini.Object2Ini._verbose"><code class="docutils literal notranslate"><span class="pre">Object2Ini._verbose</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ats_utilities.config_io.ini.object2ini.html#ats_utilities.config_io.ini.object2ini.Object2Ini.write_configuration"><code class="docutils literal notranslate"><span class="pre">Object2Ini.write_configuration()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-ats_utilities.config_io.ini">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ats_utilities.config_io.ini" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>Module</dt><dd><p>__init__.py</p>
</dd>
<dt>Copyright</dt><dd><p>Copyright (C) 2017 - 2026 Vladimir Roncevic &lt;<a class="reference external" href="mailto:elektron&#46;ronca&#37;&#52;&#48;gmail&#46;com">elektron<span>&#46;</span>ronca<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;
ats_utilities is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
ats_utilities is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along
with this program. If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
</dd>
<dt>Info</dt><dd><p>Defines ats_utilities.config_io.ini.</p>
</dd>
</dl>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">ats_utilities.config_io.ini package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-ats_utilities.config_io.ini">Module contents</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="ats_utilities.config_io.cfg.object2cfg.html"
                          title="previous chapter">ats_utilities.config_io.cfg.object2cfg module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="ats_utilities.config_io.ini.iini_processor.html"
                          title="next chapter">ats_utilities.config_io.ini.iini_processor module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/ats_utilities.config_io.ini.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ats_utilities.config_io.ini.iini_processor.html" title="ats_utilities.config_io.ini.iini_processor module"
             >next</a> |</li>
        <li class="right" >
          <a href="ats_utilities.config_io.cfg.object2cfg.html" title="ats_utilities.config_io.cfg.object2cfg module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ats_utilities https://github.com/vroncevic/ats_utilities/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >ats_utilities</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="ats_utilities.html" >ats_utilities package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="ats_utilities.config_io.html" >ats_utilities.config_io package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ats_utilities.config_io.ini package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2026, https://vroncevic.github.io/ats_utilities.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>