
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>ats_utilities.cli package &#8212; ats_utilities https://github.com/vroncevic/ats_utilities/releases documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ats_utilities.cli.cfg_cli module" href="ats_utilities.cli.cfg_cli.html" />
    <link rel="prev" title="ats_utilities.checker package" href="ats_utilities.checker.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ats_utilities.cli.cfg_cli.html" title="ats_utilities.cli.cfg_cli module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ats_utilities.checker.html" title="ats_utilities.checker package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ats_utilities https://github.com/vroncevic/ats_utilities/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >ats_utilities</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="ats_utilities.html" accesskey="U">ats_utilities package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ats_utilities.cli package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ats-utilities-cli-package">
<h1>ats_utilities.cli package<a class="headerlink" href="#ats-utilities-cli-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ats_utilities.cli.cfg_cli.html">ats_utilities.cli.cfg_cli module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ats_utilities.cli.cfg_cli.html#ats_utilities.cli.cfg_cli.CfgCLI"><code class="docutils literal notranslate"><span class="pre">CfgCLI</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="ats_utilities.cli.cfg_cli.html#ats_utilities.cli.cfg_cli.CfgCLI.add_new_option"><code class="docutils literal notranslate"><span class="pre">CfgCLI.add_new_option()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ats_utilities.cli.cfg_cli.html#ats_utilities.cli.cfg_cli.CfgCLI.parse_args"><code class="docutils literal notranslate"><span class="pre">CfgCLI.parse_args()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ats_utilities.cli.cfg_cli.html#ats_utilities.cli.cfg_cli.CfgCLI.process"><code class="docutils literal notranslate"><span class="pre">CfgCLI.process()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ats_utilities.cli.ini_cli.html">ats_utilities.cli.ini_cli module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ats_utilities.cli.ini_cli.html#ats_utilities.cli.ini_cli.IniCLI"><code class="docutils literal notranslate"><span class="pre">IniCLI</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="ats_utilities.cli.ini_cli.html#ats_utilities.cli.ini_cli.IniCLI.add_new_option"><code class="docutils literal notranslate"><span class="pre">IniCLI.add_new_option()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ats_utilities.cli.ini_cli.html#ats_utilities.cli.ini_cli.IniCLI.parse_args"><code class="docutils literal notranslate"><span class="pre">IniCLI.parse_args()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ats_utilities.cli.ini_cli.html#ats_utilities.cli.ini_cli.IniCLI.process"><code class="docutils literal notranslate"><span class="pre">IniCLI.process()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ats_utilities.cli.json_cli.html">ats_utilities.cli.json_cli module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ats_utilities.cli.json_cli.html#ats_utilities.cli.json_cli.JsonCLI"><code class="docutils literal notranslate"><span class="pre">JsonCLI</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="ats_utilities.cli.json_cli.html#ats_utilities.cli.json_cli.JsonCLI._verbose"><code class="docutils literal notranslate"><span class="pre">JsonCLI._verbose</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ats_utilities.cli.json_cli.html#ats_utilities.cli.json_cli.JsonCLI.add_new_option"><code class="docutils literal notranslate"><span class="pre">JsonCLI.add_new_option()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ats_utilities.cli.json_cli.html#ats_utilities.cli.json_cli.JsonCLI.parse_args"><code class="docutils literal notranslate"><span class="pre">JsonCLI.parse_args()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ats_utilities.cli.json_cli.html#ats_utilities.cli.json_cli.JsonCLI.process"><code class="docutils literal notranslate"><span class="pre">JsonCLI.process()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ats_utilities.cli.xml_cli.html">ats_utilities.cli.xml_cli module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ats_utilities.cli.xml_cli.html#ats_utilities.cli.xml_cli.XmlCLI"><code class="docutils literal notranslate"><span class="pre">XmlCLI</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="ats_utilities.cli.xml_cli.html#ats_utilities.cli.xml_cli.XmlCLI.add_new_option"><code class="docutils literal notranslate"><span class="pre">XmlCLI.add_new_option()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ats_utilities.cli.xml_cli.html#ats_utilities.cli.xml_cli.XmlCLI.parse_args"><code class="docutils literal notranslate"><span class="pre">XmlCLI.parse_args()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ats_utilities.cli.xml_cli.html#ats_utilities.cli.xml_cli.XmlCLI.process"><code class="docutils literal notranslate"><span class="pre">XmlCLI.process()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ats_utilities.cli.yaml_cli.html">ats_utilities.cli.yaml_cli module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ats_utilities.cli.yaml_cli.html#ats_utilities.cli.yaml_cli.YamlCLI"><code class="docutils literal notranslate"><span class="pre">YamlCLI</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="ats_utilities.cli.yaml_cli.html#ats_utilities.cli.yaml_cli.YamlCLI.add_new_option"><code class="docutils literal notranslate"><span class="pre">YamlCLI.add_new_option()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ats_utilities.cli.yaml_cli.html#ats_utilities.cli.yaml_cli.YamlCLI.parse_args"><code class="docutils literal notranslate"><span class="pre">YamlCLI.parse_args()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ats_utilities.cli.yaml_cli.html#ats_utilities.cli.yaml_cli.YamlCLI.process"><code class="docutils literal notranslate"><span class="pre">YamlCLI.process()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-ats_utilities.cli">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ats_utilities.cli" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt>Module</dt><dd><p>__init__.py</p>
</dd>
<dt>Copyright</dt><dd><p>Copyright (C) 2017 Vladimir Roncevic &lt;<a class="reference external" href="mailto:elektron&#46;ronca&#37;&#52;&#48;gmail&#46;com">elektron<span>&#46;</span>ronca<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;
ats_utilities is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
ats_utilities is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along
with this program. If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
</dd>
<dt>Info</dt><dd><p>Defines package ats_utilities.cli.</p>
</dd>
</dl>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">ats_utilities.cli package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-ats_utilities.cli">Module contents</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="ats_utilities.checker.html"
                          title="previous chapter">ats_utilities.checker package</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="ats_utilities.cli.cfg_cli.html"
                          title="next chapter">ats_utilities.cli.cfg_cli module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/ats_utilities.cli.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ats_utilities.cli.cfg_cli.html" title="ats_utilities.cli.cfg_cli module"
             >next</a> |</li>
        <li class="right" >
          <a href="ats_utilities.checker.html" title="ats_utilities.checker package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ats_utilities https://github.com/vroncevic/ats_utilities/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >ats_utilities</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="ats_utilities.html" >ats_utilities package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ats_utilities.cli package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, https://vroncevic.github.io/ats_utilities.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>