<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ats_utilities.option.strategy.parser_strategy module &#8212; ats_utilities https://github.com/vroncevic/ats_utilities/releases documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=893dd00a"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ats_utilities.option.component_bundle module" href="ats_utilities.option.component_bundle.html" />
    <link rel="prev" title="ats_utilities.option.strategy.iparser_strategy module" href="ats_utilities.option.strategy.iparser_strategy.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ats_utilities.option.component_bundle.html" title="ats_utilities.option.component_bundle module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ats_utilities.option.strategy.iparser_strategy.html" title="ats_utilities.option.strategy.iparser_strategy module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ats_utilities https://github.com/vroncevic/ats_utilities/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >ats_utilities</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="ats_utilities.html" >ats_utilities package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="ats_utilities.option.html" >ats_utilities.option package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="ats_utilities.option.strategy.html" accesskey="U">ats_utilities.option.strategy package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ats_utilities.option.strategy.parser_strategy module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-ats_utilities.option.strategy.parser_strategy">
<span id="ats-utilities-option-strategy-parser-strategy-module"></span><h1>ats_utilities.option.strategy.parser_strategy module<a class="headerlink" href="#module-ats_utilities.option.strategy.parser_strategy" title="Link to this heading">¶</a></h1>
<dl class="simple">
<dt>Module</dt><dd><p>parser_strategy.py</p>
</dd>
<dt>Copyright</dt><dd><p>Copyright (C) 2017 - 2026 Vladimir Roncevic &lt;<a class="reference external" href="mailto:elektron&#46;ronca&#37;&#52;&#48;gmail&#46;com">elektron<span>&#46;</span>ronca<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;
ats_utilities is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
ats_utilities is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along
with this program. If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
</dd>
<dt>Info</dt><dd><p>Defines class ParserStrategy with attribute(s) and method(s).
Creates an interfaces for ATS option parsing.</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="ats_utilities.option.strategy.parser_strategy.ParserStrategy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ats_utilities.option.strategy.parser_strategy.</span></span><span class="sig-name descname"><span class="pre">ParserStrategy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context_bundle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ats_utilities.context_bundle.html#ats_utilities.context_bundle.ContextBundle" title="ats_utilities.context_bundle.ContextBundle"><span class="pre">ContextBundle</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ats_utilities/option/strategy/parser_strategy.html#ParserStrategy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ats_utilities.option.strategy.parser_strategy.ParserStrategy" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="ats_utilities.option.strategy.iparser_strategy.html#ats_utilities.option.strategy.iparser_strategy.IParserStrategy" title="ats_utilities.option.strategy.iparser_strategy.IParserStrategy"><code class="xref py py-class docutils literal notranslate"><span class="pre">IParserStrategy</span></code></a></p>
<p>Defines class ParserStrategy with attribute(s) and method(s).
Default built-in strategy using Python’s standard argparse module.</p>
<p>It defines:</p>
<blockquote>
<div><dl class="field-list">
<dt class="field-odd">attributes<span class="colon">:</span></dt>
<dd class="field-odd"><div class="line-block">
<div class="line">_checker - Injected parameters checker (default Checker).</div>
<div class="line">_reporter - Injected reporter for messaging (default Reporter).</div>
<div class="line">_verbose - Injected Enable/Disable verbose option (default False).</div>
<div class="line">_parser - Options parser (default None).</div>
</div>
</dd>
<dt class="field-even">methods<span class="colon">:</span></dt>
<dd class="field-even"><div class="line-block">
<div class="line">__init__ - Initials ParserStrategy constructor.</div>
<div class="line">setup - Initializes the underlying parser with metadata parameters.</div>
<div class="line">add_argument - Adds an operational argument/flag to the parser.</div>
<div class="line">add_version - Adds a version display option to the parser.</div>
<div class="line">parse - Parses the input arguments and returns an OptionNamespace.</div>
<div class="line">register_commands - Registers a list of commands with the parser.</div>
<div class="line">parse_command - Parses the input arguments and returns command name and parameters.</div>
<div class="line">is_initialized - Checks if the parser strategy is initialized.</div>
<div class="line">__str__ - Returns the string representation of ParserStrategy.</div>
</div>
</dd>
</dl>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="ats_utilities.option.strategy.parser_strategy.ParserStrategy._abc_impl">
<span class="sig-name descname"><span class="pre">_abc_impl</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;_abc._abc_data</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#ats_utilities.option.strategy.parser_strategy.ParserStrategy._abc_impl" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ats_utilities.option.strategy.parser_strategy.ParserStrategy._checker">
<span class="sig-name descname"><span class="pre">_checker</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="ats_utilities.checker.ichecker.html#ats_utilities.checker.ichecker.IChecker" title="ats_utilities.checker.ichecker.IChecker"><span class="pre">IChecker</span></a></em><a class="headerlink" href="#ats_utilities.option.strategy.parser_strategy.ParserStrategy._checker" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ats_utilities.option.strategy.parser_strategy.ParserStrategy._parser">
<span class="sig-name descname"><span class="pre">_parser</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="ats_utilities.option.parser.engine.html#ats_utilities.option.parser.engine.ArgParser" title="ats_utilities.option.parser.engine.ArgParser"><span class="pre">ArgParser</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#ats_utilities.option.strategy.parser_strategy.ParserStrategy._parser" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ats_utilities.option.strategy.parser_strategy.ParserStrategy._reporter">
<span class="sig-name descname"><span class="pre">_reporter</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="ats_utilities.reporter.ireporter.html#ats_utilities.reporter.ireporter.IReporter" title="ats_utilities.reporter.ireporter.IReporter"><span class="pre">IReporter</span></a></em><a class="headerlink" href="#ats_utilities.option.strategy.parser_strategy.ParserStrategy._reporter" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ats_utilities.option.strategy.parser_strategy.ParserStrategy._subparsers">
<span class="sig-name descname"><span class="pre">_subparsers</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Any</span></em><a class="headerlink" href="#ats_utilities.option.strategy.parser_strategy.ParserStrategy._subparsers" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ats_utilities.option.strategy.parser_strategy.ParserStrategy._verbose">
<span class="sig-name descname"><span class="pre">_verbose</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#ats_utilities.option.strategy.parser_strategy.ParserStrategy._verbose" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ats_utilities.option.strategy.parser_strategy.ParserStrategy.add_argument">
<span class="sig-name descname"><span class="pre">add_argument</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/ats_utilities/option/strategy/parser_strategy.html#ParserStrategy.add_argument"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ats_utilities.option.strategy.parser_strategy.ParserStrategy.add_argument" title="Link to this definition">¶</a></dt>
<dd><p>Adds an operational argument/flag to the parser.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> (<em>&lt;str&gt;</em>) – List of flags for the ATS.</p></li>
<li><p><strong>kwargs</strong> (<em>&lt;Any&gt;</em>) – Arguments in shape of dictionary.</p></li>
</ul>
</dd>
<dt class="field-even">Exceptions<span class="colon">:</span></dt>
<dd class="field-even"><div class="line-block">
<div class="line">ATSValueError: Missing or empty attribute: ‘_parser’.</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ats_utilities.option.strategy.parser_strategy.ParserStrategy.add_version">
<span class="sig-name descname"><span class="pre">add_version</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/ats_utilities/option/strategy/parser_strategy.html#ParserStrategy.add_version"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ats_utilities.option.strategy.parser_strategy.ParserStrategy.add_version" title="Link to this definition">¶</a></dt>
<dd><p>Adds a version display option to the parser.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>version</strong> (<em>&lt;str</em><em> | </em><em>None&gt;</em>) – The ATS version | None.</p>
</dd>
<dt class="field-even">Exceptions<span class="colon">:</span></dt>
<dd class="field-even"><div class="line-block">
<div class="line">ATSValueError: Missing or empty attribute: ‘_parser’.</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ats_utilities.option.strategy.parser_strategy.ParserStrategy.is_initialized">
<span class="sig-name descname"><span class="pre">is_initialized</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/ats_utilities/option/strategy/parser_strategy.html#ParserStrategy.is_initialized"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ats_utilities.option.strategy.parser_strategy.ParserStrategy.is_initialized" title="Link to this definition">¶</a></dt>
<dd><p>Checks if parser strategy component is ok.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True (success) | False (fail)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>&lt;bool&gt;</p>
</dd>
<dt class="field-odd">Exceptions<span class="colon">:</span></dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ats_utilities.option.strategy.parser_strategy.ParserStrategy.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arguments</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">OptArgs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">known_only</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="ats_utilities.option.option_namespace.html#ats_utilities.option.option_namespace.OptionNamespace" title="ats_utilities.option.option_namespace.OptionNamespace"><span class="pre">OptionNamespace</span></a></span></span><a class="reference internal" href="_modules/ats_utilities/option/strategy/parser_strategy.html#ParserStrategy.parse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ats_utilities.option.strategy.parser_strategy.ParserStrategy.parse" title="Link to this definition">¶</a></dt>
<dd><p>Parses the input arguments and returns an OptionNamespace.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arguments</strong> (<em>&lt;OptArgs&gt;</em>) – Sequence of arguments | None.</p></li>
<li><p><strong>known_only</strong> (<em>&lt;bool&gt;</em>) – Parse only known arguments (default False).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Option namespace object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>&lt;OptionNamespace&gt;</p>
</dd>
<dt class="field-even">Exceptions<span class="colon">:</span></dt>
<dd class="field-even"><div class="line-block">
<div class="line">ATSValueError: Missing or empty attribute: ‘_parser’.</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ats_utilities.option.strategy.parser_strategy.ParserStrategy.parse_command">
<span class="sig-name descname"><span class="pre">parse_command</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arguments</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">OptArgs</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Mapping</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/ats_utilities/option/strategy/parser_strategy.html#ParserStrategy.parse_command"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ats_utilities.option.strategy.parser_strategy.ParserStrategy.parse_command" title="Link to this definition">¶</a></dt>
<dd><p>Parses the input arguments and returns command name and parameters.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>arguments</strong> (<em>&lt;OptArgs&gt;</em>) – Sequence of arguments | None.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple containing command name and parsed parameters (read only data).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>&lt;tuple[str, Mapping[str, Any]]&gt;</p>
</dd>
<dt class="field-even">Exceptions<span class="colon">:</span></dt>
<dd class="field-even"><div class="line-block">
<div class="line">ATSValueError: Missing or empty attribute: ‘_parser’.</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ats_utilities.option.strategy.parser_strategy.ParserStrategy.register_commands">
<span class="sig-name descname"><span class="pre">register_commands</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">commands</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="ats_utilities.option.command.ioption_command.html#ats_utilities.option.command.ioption_command.IOptionCommand" title="ats_utilities.option.command.ioption_command.IOptionCommand"><span class="pre">IOptionCommand</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/ats_utilities/option/strategy/parser_strategy.html#ParserStrategy.register_commands"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ats_utilities.option.strategy.parser_strategy.ParserStrategy.register_commands" title="Link to this definition">¶</a></dt>
<dd><p>Registers the list of commands with the parser.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>commands</strong> (<em>&lt;Sequence</em><em>[</em><a class="reference internal" href="ats_utilities.option.command.ioption_command.html#ats_utilities.option.command.ioption_command.IOptionCommand" title="ats_utilities.option.command.ioption_command.IOptionCommand"><em>IOptionCommand</em></a><em>]</em><em>&gt;</em>) – Sequence of commands to register (read only data).</p>
</dd>
<dt class="field-even">Exceptions<span class="colon">:</span></dt>
<dd class="field-even"><div class="line-block">
<div class="line">ATSValueError: Missing or empty attribute: ‘_parser’.</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ats_utilities.option.strategy.parser_strategy.ParserStrategy.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mapping</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/ats_utilities/option/strategy/parser_strategy.html#ParserStrategy.setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ats_utilities.option.strategy.parser_strategy.ParserStrategy.setup" title="Link to this definition">¶</a></dt>
<dd><p>Initializes the underlying parser with metadata parameters.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>parameters</strong> (<em>&lt;Mapping</em><em>[</em><em>str</em><em>, </em><em>str</em><em>]</em><em>&gt;</em>) – Metadata parameters in mapping format (read only data).</p>
</dd>
<dt class="field-even">Exceptions<span class="colon">:</span></dt>
<dd class="field-even"><div class="line-block">
<div class="line">ATSTypeError: Parameter type validation failed.</div>
<div class="line">ATSValueError: Parameter format validation failed.</div>
<div class="line">ATSRuntimeError: Decorator used on a non-class method.</div>
<div class="line">ATSAttributeError: Class does not provide a ‘_checker’ object.</div>
</div>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">ats_utilities.option.strategy.parser_strategy module</a><ul>
<li><a class="reference internal" href="#ats_utilities.option.strategy.parser_strategy.ParserStrategy"><code class="docutils literal notranslate"><span class="pre">ParserStrategy</span></code></a><ul>
<li><a class="reference internal" href="#ats_utilities.option.strategy.parser_strategy.ParserStrategy._abc_impl"><code class="docutils literal notranslate"><span class="pre">ParserStrategy._abc_impl</span></code></a></li>
<li><a class="reference internal" href="#ats_utilities.option.strategy.parser_strategy.ParserStrategy._checker"><code class="docutils literal notranslate"><span class="pre">ParserStrategy._checker</span></code></a></li>
<li><a class="reference internal" href="#ats_utilities.option.strategy.parser_strategy.ParserStrategy._parser"><code class="docutils literal notranslate"><span class="pre">ParserStrategy._parser</span></code></a></li>
<li><a class="reference internal" href="#ats_utilities.option.strategy.parser_strategy.ParserStrategy._reporter"><code class="docutils literal notranslate"><span class="pre">ParserStrategy._reporter</span></code></a></li>
<li><a class="reference internal" href="#ats_utilities.option.strategy.parser_strategy.ParserStrategy._subparsers"><code class="docutils literal notranslate"><span class="pre">ParserStrategy._subparsers</span></code></a></li>
<li><a class="reference internal" href="#ats_utilities.option.strategy.parser_strategy.ParserStrategy._verbose"><code class="docutils literal notranslate"><span class="pre">ParserStrategy._verbose</span></code></a></li>
<li><a class="reference internal" href="#ats_utilities.option.strategy.parser_strategy.ParserStrategy.add_argument"><code class="docutils literal notranslate"><span class="pre">ParserStrategy.add_argument()</span></code></a></li>
<li><a class="reference internal" href="#ats_utilities.option.strategy.parser_strategy.ParserStrategy.add_version"><code class="docutils literal notranslate"><span class="pre">ParserStrategy.add_version()</span></code></a></li>
<li><a class="reference internal" href="#ats_utilities.option.strategy.parser_strategy.ParserStrategy.is_initialized"><code class="docutils literal notranslate"><span class="pre">ParserStrategy.is_initialized()</span></code></a></li>
<li><a class="reference internal" href="#ats_utilities.option.strategy.parser_strategy.ParserStrategy.parse"><code class="docutils literal notranslate"><span class="pre">ParserStrategy.parse()</span></code></a></li>
<li><a class="reference internal" href="#ats_utilities.option.strategy.parser_strategy.ParserStrategy.parse_command"><code class="docutils literal notranslate"><span class="pre">ParserStrategy.parse_command()</span></code></a></li>
<li><a class="reference internal" href="#ats_utilities.option.strategy.parser_strategy.ParserStrategy.register_commands"><code class="docutils literal notranslate"><span class="pre">ParserStrategy.register_commands()</span></code></a></li>
<li><a class="reference internal" href="#ats_utilities.option.strategy.parser_strategy.ParserStrategy.setup"><code class="docutils literal notranslate"><span class="pre">ParserStrategy.setup()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="ats_utilities.option.strategy.iparser_strategy.html"
                          title="previous chapter">ats_utilities.option.strategy.iparser_strategy module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="ats_utilities.option.component_bundle.html"
                          title="next chapter">ats_utilities.option.component_bundle module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/ats_utilities.option.strategy.parser_strategy.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ats_utilities.option.component_bundle.html" title="ats_utilities.option.component_bundle module"
             >next</a> |</li>
        <li class="right" >
          <a href="ats_utilities.option.strategy.iparser_strategy.html" title="ats_utilities.option.strategy.iparser_strategy module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ats_utilities https://github.com/vroncevic/ats_utilities/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >ats_utilities</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="ats_utilities.html" >ats_utilities package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="ats_utilities.option.html" >ats_utilities.option package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="ats_utilities.option.strategy.html" >ats_utilities.option.strategy package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ats_utilities.option.strategy.parser_strategy module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2026, https://vroncevic.github.io/ats_utilities.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>