
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>ats_utilities.config_io.json package &#8212; ats_utilities https://github.com/vroncevic/ats_utilities/releases documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ats_utilities.config_io.json.json2object module" href="ats_utilities.config_io.json.json2object.html" />
    <link rel="prev" title="ats_utilities.config_io.ini.object2ini module" href="ats_utilities.config_io.ini.object2ini.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ats_utilities.config_io.json.json2object.html" title="ats_utilities.config_io.json.json2object module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ats_utilities.config_io.ini.object2ini.html" title="ats_utilities.config_io.ini.object2ini module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ats_utilities https://github.com/vroncevic/ats_utilities/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >ats_utilities</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="ats_utilities.html" >ats_utilities package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="ats_utilities.config_io.html" accesskey="U">ats_utilities.config_io package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ats_utilities.config_io.json package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ats-utilities-config-io-json-package">
<h1>ats_utilities.config_io.json package<a class="headerlink" href="#ats-utilities-config-io-json-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ats_utilities.config_io.json.json2object.html">ats_utilities.config_io.json.json2object module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ats_utilities.config_io.json.json2object.html#ats_utilities.config_io.json.json2object.Json2Object"><code class="docutils literal notranslate"><span class="pre">Json2Object</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="ats_utilities.config_io.json.json2object.html#ats_utilities.config_io.json.json2object.Json2Object._EXT"><code class="docutils literal notranslate"><span class="pre">Json2Object._EXT</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ats_utilities.config_io.json.json2object.html#ats_utilities.config_io.json.json2object.Json2Object.read_configuration"><code class="docutils literal notranslate"><span class="pre">Json2Object.read_configuration()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ats_utilities.config_io.json.object2json.html">ats_utilities.config_io.json.object2json module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ats_utilities.config_io.json.object2json.html#ats_utilities.config_io.json.object2json.Object2Json"><code class="docutils literal notranslate"><span class="pre">Object2Json</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="ats_utilities.config_io.json.object2json.html#ats_utilities.config_io.json.object2json.Object2Json._EXT"><code class="docutils literal notranslate"><span class="pre">Object2Json._EXT</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ats_utilities.config_io.json.object2json.html#ats_utilities.config_io.json.object2json.Object2Json.write_configuration"><code class="docutils literal notranslate"><span class="pre">Object2Json.write_configuration()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-ats_utilities.config_io.json">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ats_utilities.config_io.json" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt>Module</dt><dd><p>__init__.py</p>
</dd>
<dt>Copyright</dt><dd><p>Copyright (C) 2017 Vladimir Roncevic &lt;<a class="reference external" href="mailto:elektron&#46;ronca&#37;&#52;&#48;gmail&#46;com">elektron<span>&#46;</span>ronca<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;
ats_utilities is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
ats_utilities is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along
with this program. If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
</dd>
<dt>Info</dt><dd><p>Defines class JsonBase with attribute(s) and method(s).
Loads the ATS configuration for the ATS.</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="ats_utilities.config_io.json.JsonBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ats_utilities.config_io.json.</span></span><span class="sig-name descname"><span class="pre">JsonBase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">info_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ats_utilities/config_io/json.html#JsonBase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ats_utilities.config_io.json.JsonBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="ats_utilities.checker.html#ats_utilities.checker.ATSChecker" title="ats_utilities.checker.ATSChecker"><code class="xref py py-class docutils literal notranslate"><span class="pre">ATSChecker</span></code></a></p>
<p>Defines class JsonBase with attribute(s) and method(s).
Loads the ATS configuration for the ATS.
Configuration base JSON API support.</p>
<p>It defines:</p>
<blockquote>
<div><dl class="field-list">
<dt class="field-odd">attributes<span class="colon">:</span></dt>
<dd class="field-odd"><div class="line-block">
<div class="line">_verbose - Enable/Disable verbose option.</div>
<div class="line">tool_operational - Control ATS operational functionality.</div>
<div class="line">json2obj - In API for information.</div>
<div class="line">obj2json - Out API for information.</div>
<div class="line">option_parser - Option parser for ATS.</div>
</div>
</dd>
<dt class="field-even">methods<span class="colon">:</span></dt>
<dd class="field-even"><div class="line-block">
<div class="line">__init__ - Initials JsonBase constructor.</div>
<div class="line">is_tool_ok - Checks is tool operational.</div>
</div>
</dd>
</dl>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="ats_utilities.config_io.json.JsonBase.is_tool_ok">
<span class="sig-name descname"><span class="pre">is_tool_ok</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/ats_utilities/config_io/json.html#JsonBase.is_tool_ok"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ats_utilities.config_io.json.JsonBase.is_tool_ok" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks is tool operational.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True (tool is operational) | False</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>&lt;bool&gt;</p>
</dd>
<dt class="field-odd">Exceptions<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">ats_utilities.config_io.json package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-ats_utilities.config_io.json">Module contents</a><ul>
<li><a class="reference internal" href="#ats_utilities.config_io.json.JsonBase"><code class="docutils literal notranslate"><span class="pre">JsonBase</span></code></a><ul>
<li><a class="reference internal" href="#ats_utilities.config_io.json.JsonBase.is_tool_ok"><code class="docutils literal notranslate"><span class="pre">JsonBase.is_tool_ok()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="ats_utilities.config_io.ini.object2ini.html"
                          title="previous chapter">ats_utilities.config_io.ini.object2ini module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="ats_utilities.config_io.json.json2object.html"
                          title="next chapter">ats_utilities.config_io.json.json2object module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/ats_utilities.config_io.json.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ats_utilities.config_io.json.json2object.html" title="ats_utilities.config_io.json.json2object module"
             >next</a> |</li>
        <li class="right" >
          <a href="ats_utilities.config_io.ini.object2ini.html" title="ats_utilities.config_io.ini.object2ini module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ats_utilities https://github.com/vroncevic/ats_utilities/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >ats_utilities</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="ats_utilities.html" >ats_utilities package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="ats_utilities.config_io.html" >ats_utilities.config_io package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ats_utilities.config_io.json package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, https://vroncevic.github.io/ats_utilities.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>