<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ATS Utilities &#8212; ats_utilities https://github.com/vroncevic/ats_utilities/releases documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=893dd00a"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ats_utilities" href="modules.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="ats_utilities"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">ats_utilities https://github.com/vroncevic/ats_utilities/releases documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ATS Utilities</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ats-utilities">
<h1>ATS Utilities<a class="headerlink" href="#ats-utilities" title="Link to this heading">¶</a></h1>
<p><strong>ats_utilities</strong> is framework for creating Apps/Tools/Scripts.</p>
<p>Developed in <a class="reference external" href="https://www.python.org/">python</a> code.</p>
<p>The README is used to introduce the modules and provide instructions on
how to install the modules, any machine dependencies it may have and any
other information that should be provided before the modules are installed.</p>
<p><a class="reference external" href="https://github.com/vroncevic/ats_utilities/actions/workflows/ats_utilities_python_checker.yml"><img alt="ats_utilities python checker" src="https://github.com/vroncevic/ats_utilities/actions/workflows/ats_utilities_python_checker.yml/badge.svg" /></a> <a class="reference external" href="https://github.com/vroncevic/ats_utilities/actions/workflows/ats_utilities_package.yml"><img alt="ats_utilities package checker" src="https://github.com/vroncevic/ats_utilities/actions/workflows/ats_utilities_package_checker.yml/badge.svg" /></a></p>
<p><a class="reference external" href="https://github.com/vroncevic/ats_utilities/issues"><img alt="ats_utilities github issues" src="https://img.shields.io/github/issues/vroncevic/ats_utilities.svg" /></a> <a class="reference external" href="https://github.com/vroncevic/ats_utilities/graphs/contributors"><img alt="ats_utilities github contributors" src="https://img.shields.io/github/contributors/vroncevic/ats_utilities.svg" /></a></p>
<p><a class="reference external" href="https://ats-utilities.readthedocs.io/?badge=master"><img alt="ats_utilities documentation Status" src="https://readthedocs.org/projects/ats-utilities/badge/?version=master" /></a></p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">ATS Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">ats_utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ats_utilities.html">ats_utilities package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ats_utilities.html#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ats_utilities.checker.html">ats_utilities.checker package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ats_utilities.cli.html">ats_utilities.cli package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ats_utilities.config_io.html">ats_utilities.config_io package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ats_utilities.console_io.html">ats_utilities.console_io package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ats_utilities.exceptions.html">ats_utilities.exceptions package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ats_utilities.info.html">ats_utilities.info package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ats_utilities.logging.html">ats_utilities.logging package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ats_utilities.option.html">ats_utilities.option package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ats_utilities.pro_config.html">ats_utilities.pro_config package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ats_utilities.splash.html">ats_utilities.splash package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ats_utilities.html#module-ats_utilities">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading">¶</a></h1>
<p>Used next development environment</p>
<p><img alt="debian linux os" src="https://raw.githubusercontent.com/vroncevic/ats_utilities/dev/docs/debtux.png" /></p>
<p><a class="reference external" href="https://github.com/vroncevic/ats_utilities/actions/workflows/ats_utilities_python3_build.yml"><img alt="ats_utilities python3 build" src="https://github.com/vroncevic/ats_utilities/actions/workflows/ats_utilities_python3_build.yml/badge.svg" /></a></p>
<p>Navigate to release <a class="reference external" href="https://github.com/vroncevic/ats_utilities/releases">page</a> download and extract release archive.</p>
<p>To install <strong>ats_utilities</strong> run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>tar<span class="w"> </span>xvzf<span class="w"> </span>ats_utilities-x.y.z.tar.gz
<span class="nb">cd</span><span class="w"> </span>ats_utilities-x.y.z
<span class="c1"># python3</span>
wget<span class="w"> </span>https://bootstrap.pypa.io/get-pip.py
python3<span class="w"> </span>get-pip.py
python3<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>setuptools
python3<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>pip
python3<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>build
pip3<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
python3<span class="w"> </span>-m<span class="w"> </span>build<span class="w"> </span>--no-isolation<span class="w"> </span>--wheel
pip3<span class="w"> </span>install<span class="w"> </span>dist/ats_utilities-x.y.z-py3-none-any.whl
rm<span class="w"> </span>-f<span class="w"> </span>get-pip.py
</pre></div>
</div>
<p>Or type the following</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>tar<span class="w"> </span>xvzf<span class="w"> </span>ats_utilities-x.y.z.tar.gz
<span class="nb">cd</span><span class="w"> </span>ats_utilities-x.y.z/
<span class="c1"># pyton3</span>
wget<span class="w"> </span>https://bootstrap.pypa.io/get-pip.py
python3<span class="w"> </span>get-pip.py
python3<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>setuptools
python3<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>pip
python3<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>build
pip3<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
python3<span class="w"> </span>setup.py<span class="w"> </span>install_lib
python3<span class="w"> </span>setup.py<span class="w"> </span>install_egg_info
</pre></div>
</div>
<p>You can use Docker to create image/container, or You can use pip to install</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># python3</span>
pip3<span class="w"> </span>install<span class="w"> </span>ats_utilities
</pre></div>
</div>
</section>
<section id="dependencies">
<h1>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading">¶</a></h1>
<p><strong>ats_utilities</strong> requires next modules and libraries</p>
<ul class="simple">
<li><p><a class="reference external" href="https://pypi.org/project/PyYAML/">yaml - YAML parser and emitter for Python</a></p></li>
<li><p><a class="reference external" href="https://pypi.org/project/beautifulsoup4/">bs4 - Screen-scraping library</a></p></li>
<li><p><a class="reference external" href="https://pypi.org/project/colorama/">colorama - Cross-platform colored terminal text</a></p></li>
</ul>
</section>
<section id="framework-structure">
<h1>Framework structure<a class="headerlink" href="#framework-structure" title="Link to this heading">¶</a></h1>
<p><strong>ats_utilities</strong> is based on OOP.</p>
<p>Framework structure</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</section>
<section id="copyright-and-licence">
<h1>Copyright and licence<a class="headerlink" href="#copyright-and-licence" title="Link to this heading">¶</a></h1>
<p><a class="reference external" href="https://www.gnu.org/licenses/gpl-3.0"><img alt="license: gpl v3" src="https://img.shields.io/badge/License-GPLv3-blue.svg" /></a> <a class="reference external" href="https://opensource.org/licenses/Apache-2.0"><img alt="license: apache 2.0" src="https://img.shields.io/badge/License-Apache%202.0-blue.svg" /></a></p>
<p>Copyright (C) 2017 - 2024 by <a class="reference external" href="https://vroncevic.github.io/ats_utilities">vroncevic.github.io/ats_utilities</a></p>
<p><strong>ats_utilities</strong> is free software; you can redistribute it and/or modify
it under the same terms as Python itself, either Python version 3.x or,
at your option, any later version of Python 3 you may have available.</p>
<p>Lets help and support PSF.</p>
<p><a class="reference external" href="https://www.python.org/psf/"><img alt="python software foundation" src="https://raw.githubusercontent.com/vroncevic/ats_utilities/dev/docs/psf-logo-alpha.png" /></a></p>
<p><a class="reference external" href="https://www.python.org/psf/donations/"><img alt="donate" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" /></a></p>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="#">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">ATS Utilities</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li><a class="reference internal" href="#framework-structure">Framework structure</a></li>
<li><a class="reference internal" href="#copyright-and-licence">Copyright and licence</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="modules.html"
                          title="next chapter">ats_utilities</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="ats_utilities"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">ats_utilities https://github.com/vroncevic/ats_utilities/releases documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ATS Utilities</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2017, https://vroncevic.github.io/ats_utilities.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>